<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Sri Sangria Example</title>
    <style>
        html {
            font-family:  sans-serif;
            /* 1 */
            -ms-text-size-adjust: 100%;
            /* 2 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }
        body {
            margin: 0;
            font-size: 13px;
            line-height: 20px;
            background:#ECEBEB;
        }

        .react-root {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;

        }
        .react-root .react-view {
            position: relative;

            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;

        }

    </style>
</head>
<body>

<div id="app"  class="react-root"></div>

<!--all js dependencies-->
<script type="text/javascript" src="assets/mainpage-bundle.js"></script>
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="assets/web-opt.js"></script>
<!-- Run JSApp -->
<script>sri.sangria.web.WebApp().main()</script>
</body>
</html>
